VITE_SUPABASE_PROJECT_ID="hibfxoewlrfmjjcmzxqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYmZ4b2V3bHJmbWpqY216eHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTI1MDUsImV4cCI6MjA3Njc4ODUwNX0.6g91t0gGavkK6vwf8bj6SO5DTa5O-TEPQHFel3sFvR4"
VITE_SUPABASE_URL="https://hibfxoewlrfmjjcmzxqd.supabase.co"
